# RickAndMorty

app/: build.gradle
app/src/androidTest/java/com/example/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: App.kt  MainActivity.kt
app/src/main/java/com/example/rickandmorty/api/: IServerApi.kt  ServerRepository.kt
app/src/main/java/com/example/rickandmorty/ui/: CharactersFragment.kt  EpisodesFragment.kt  LocationFragment.kt
app/src/main/java/com/example/rickandmorty/viewmodel/: BaseViewModel.kt  EpisodesFragmentViewModel.kt
app/src/main/res/layout/: fragment_characters.xml  fragment_episodes.xml  fragment_locations.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
